{
  "name": "certigen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dockerized web app for generating TLS certificates with manual DNS validation.",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.4.1",
    "@vueuse/core": "^14.3.0",
    "archiver": "^7.0.1",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  }
}
